{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "data source=DESKTOP-LT97L00\\SQLEXPRESS;initial catalog=EFCoreTest;persist security info=True;user id=sa;password=India123"
  },

  "AllowedHosts": "*"
}
